# Iptvplayer-

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iptvplayer/data/local/: PreferencesManager.kt
app/src/main/java/com/example/iptvplayer/data/model/: Channel.kt
app/src/main/java/com/example/iptvplayer/data/parser/: M3UParser kt.
app/src/main/java/com/example/iptvplayer/data/repository/: ChannelRepository.kt.
app/src/main/java/com/example/iptvplayer/ui/adapter/: ChannelAdapter.kt.
app/src/main/java/com/example/iptvplayer/ui/main/: MainActivity.kt  ViewModel.kt
app/src/main/java/com/example/iptvplayer/ui/player/: Player Activity.kt
app/src/main/java/com/example/iptvplayer/ui/settings/: SettingsActivity.kt
app/src/main/java/com/example/iptvplayer/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/iptvplayer/utils/: NetworkHelper.kt
app/src/main/res/: mipmap ic_launcher.xml
app/src/main/res/layout/: .activity_splash.xml  activity_main.xml  activity_player.xml  activity_settings.xml  activity_splash.xml  item_channel.xml
app/src/main/res/values/: colors.xm1  colors.xml  strings.xml
